<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity03 CSS: External Stylesheet</title>
    <link rel="stylesheet" href="comozeje_Activity03_external.css">
</head>
<body>
    <p>Student name : Craig Omozeje</p>
    <p>email : comozeje@iastate.edu</p>
    <p>date : Jan 30, 2026</p>

    <h3>1) External Stylesheet</h3>
    <hr>

    <h1>This is one example to show CSS External Stylesheet .</h1>
    <p>This is p paragraph to improve appearance using CSS External Stylesheet CSS.</p>

    <h1 class="myh1class">Example to show CSS External Stylesheet using CSS Selector class.</h1>
    <p class="mypclass">Paragraph using CSS External Stylesheet using CSS Selector class.</p>

</body>
</html>
