<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
    
    </head>
   
    <body>
         <p>
        Author: Craig Omozeje <br>
        email : comozeje@iastate.edu (e.g., comozeje@iastate.edu) <br>
        Date : January 23, 2026
    </p>
        <h1>Hello World !</h1>
        <h2>This is header 2</h2>
        <h3>They are two lovely puppy friends :</h3>
        <img src=".\puppies.jpg" style="width: 640px;" alt="2 labrador retriever puppies" >      
        <h4>This is header 4</h4>
        <p>This is a paragraph.</p>
        <p>the next is a list UL</p>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
    </body>
    </html>