<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge: Internal Stylesheet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            background-color: #fffacd;
            padding: 30px;
        }
        .container h1 {
            font-size: 30px;
            color: green;
            text-align: center;
            margin-top: 0;
        }
        .container h3 {
            font-size: 22px;
            color: darkgreen;
            text-align: center;
        }
        .container p {
            font-size: 15px;
            color: black;
            text-align: justify;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <p>Student name : Craig Omozeje</p>
    <p>email : comozeje@iastate.edu</p>
    <p>date : Jan 30, 2026</p>

    <div class="container">
        <h1>Internal Stylesheet Challenge</h1>
        <h3>Subheading with Dark Green</h3>
        <p>This paragraph demonstrates styling from an internal stylesheet. The CSS is embedded in the head section of this HTML document. Internal styles are useful when styling applies only to this single page.</p>
    </div>
</body>
</html>
