<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
        }
        .project {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
        }
    </style>
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <img src="./images/profile.jpg" alt="Profile Photo">
            <h1>Your Name</h1>
            <p>Web Developer</p>
            <p style="font-family: 'Courier New', Courier, monospace; color: brown;">Welcome to SE/COMS 3190!</p>
            <p>Course Description: Overview of user interface design. Evaluation and testing of user interfaces. Review of principles of object orientation, object-oriented design and analysis using UML in the context of user interface design. Design of windows, menus, and commands. Developing Web and Windows-based user interfaces.</p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <img src="./images/project1.png" alt="Project 1">
                <h3>Project 1</h3>
                <p>The first project focuses on designing a Web page using HTML and CSS. In terms of the layout, a navigation bar is created at the top displaying a list of menu items. We include some text describing each section of the page. Additionally, we included two images to enhance the visual appeal of the page.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>You can reach me at your-comozeje@iastate.edu</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 Craig Omozeje</p>
    </footer>
</body>
</html>
