<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge: External Stylesheet</title>
    <link rel="stylesheet" href="comozeje_Activity03_challenge_external.css">
</head>
<body>
    <p>Student name : Craig Omozeje</p>
    <p>email : comozeje@iastate.edu</p>
    <p>date : Jan 30, 2026</p>

    <div class="container">
        <h1>External Stylesheet Challenge</h1>
        <h2>Subheading with Dark Blue</h2>
        <p>This paragraph demonstrates styling from an external CSS file. The entire page appearance is controlled by the linked stylesheet. External stylesheets make it easy to maintain and reuse styles across multiple pages.</p>
    </div>
</body>
</html>
