<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge: Inline Stylesheet</title>
</head>
<body>
    <p>Student name : Craig Omozeje</p>
    <p>email : comozeje@iastate.edu</p>
    <p>date : Jan 30, 2026</p>

    <div style="background-color: #add8e6; padding: 30px;">
        <h1 style="font-size: 28px; color: red; text-align: center;">Inline Stylesheet Challenge</h1>
        <h2 style="font-size: 20px; color: purple; text-align: left;">Subheading with Purple</h2>
        <p style="font-size: 14px; color: darkblue; text-align: left;">This paragraph demonstrates inline styling. Each element has its own style attribute. Inline styles apply to a single HTML element and are defined directly on the tag.</p>
    </div>
</body>
</html>
