<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Stylesheet</title>
</head>
<body>
    <p>Student name : Craig Omozeje</p>
    <p>email : comozeje@iastate.edu</p>
    <p>date : Jan 30, 2026</p>

    <h3>3) Inline Stylesheet</h3>
    <hr>
    <h1 style="color:Green; background-color: transparent;">A Green Heading</h1>
    <p style="color:purple;">A purple paragraph.</p>
</body>
</html>
