<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity03 CSS: Internal Stylesheet</title>
    <style>
        h2 {
            color: whitesmoke;
            background-color: brown;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <p>Student name : Craig Omozeje</p>
    <p>email : comozeje@iastate.edu</p>
    <p>date : Jan 30, 2026</p>

    <h3>2) Internal Stylesheet</h3>
    <hr>

    <h2>This is one example to show CSS Internal stylesheet.</h2>

</body>
</html>
